@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}
header {

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0px 1px 6px 0px rgb(157, 164, 155);
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1001;
    padding-left: 5%;
    padding-right: 5%;
    
}

.logo {
    display: flex;
}

.logo img {
    width: 100%;
    height: 50px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar li {
    list-style-type: none;
    padding: 10px 12px;
}

.navbar li a {
    font-size: 20px;
    text-decoration: none;
    color: black !important;
}

.navbar li a:hover {

    color: #e55472;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons i {
    margin: 0px 10px;
    font-size: 20px;
}

.icons i:hover {
    color: #e55472;
}

.icons .fa-bars {
    display: none;
}


section {
    padding: 60px 5% 70px;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('/img/Rectangle\ 4582.png');
    /* filter: brightness(75%) saturate(150%); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    top: -50px;

}


.home-text h1 {
    color: white;
    line-height: 3rem;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 35px;
    filter: brightness(100%) saturate(150%) !important;
}

.home-text p {
    color: white;
    line-height: 25px;
    margin-bottom: 30px;
}


/* about section */
section .about
{
    margin-top: -30px;
}
section .about
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.about .left h3
{
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.about .left h2
{
    max-width: 65%;
    line-height: 2.5rem;
}

.about .left p
{
    margin-top: 14px;
    line-height: 2rem;
}
section .about .right img
{
    width: 100%;
    height: 80%;
}

.about .left #aboutbtn
{
    background: rgba(135, 73, 23, 1);
    padding: 10px 20px;
    border: 1px solid rgba(135, 73, 23, 1); 
    outline: none;
    margin-top: 30px;
    color: white;

}



/* services section start */

.centerText
{
    text-align: center;
}
.centerText h2
{
    font-weight: 300;
    font-size: 20px;
}

.centerText h1
{
    margin: 12px 0px;
}
#services
{
    margin-top: -100px;
}

section .services
{
    display: grid;
    grid-template-columns: repeat(auto-fit  , minmax(300px , auto));
    grid-gap: 10px;
    text-align: center;
    margin-top: 50px;
    position: relative;
}

.servicecard p
{
    margin-top: 10px;
    line-height: 30px;
}

.servicecard::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 33%;
    height: 120px;
    width: 2px;  
    background-color: #ccc;
}

.servicecard::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 67%;
    height: 120px;
    width: 2px;  
    background-color: #ccc;

}


.faq-container {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 30px;
  }
  
  .faq-item {
    margin-bottom: 20px;
  }
  
  .question {
    padding: 14px;
    font-weight: bold;
    cursor: pointer;
    background: rgba(244, 243, 243, 1);

  }
  
  .question .fa-sharp
  {
    position: relative;
    left: 55%;
  }
  .answer {
    display: none;
  }
  
  .answer {
    display: none;
  }
  
  .answer.show {
    display: block;
  }
  



section .blogs
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 30px;
}

section .blogs .blogcards img
{
    width: 100%;
}
.blogcards h2
{
    margin-top: 14px;
    font-weight: 600 !important;
    font-size: 20px;
}

.blogcards p
{
    margin-top: 14px;
    font-size: 14px;
    line-height: 1.4rem;
}

section .blogs .date
{
    display:flex;
    align-items: center;
    width: 100%;
}

section .blogs .date .fa-clock
{
    margin-right: 16px;
    padding-top: 10px;
}



/* area section start */


section .area
{

    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-wrap: wrap;
    text-align: center;
    margin-top: -40px;
    position: relative;
}
.areacount h1 
{
    margin: 10px 0px;
}


.areacount::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 33%;
    height: 60px;
    width: 2px;  
    background-color: #ccc;

}

.areacount::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 70%;
    height: 60px;
    width: 2px;  
    background-color: #ccc;

}
footer
{
    padding: 40px 5%;
    background-color:#000000;
    text-align: white;
}

footer .mainfoot
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.footercard input[type=email]
{
    padding:6px 20px;
    width: 100%;
    background-color: black;
    background-image: url('./img/Plain\ 3.png');
    background-repeat: no-repeat;
    background-size:20px;
    background-position:right;
    border: 1px solid white;
    border-radius: 2px;
    outline: none;
    color: white;

}


.footercard .connect
{
    display: flex;
    color: white;
    margin-top: 10px;
}
.footercard .connect .ficons
{
    margin: 0px 10px;
}
.footercard .connect .ficons .fa-facebook
{
    margin-right:10px;
}

footer .footercard .footul
{
    margin-left:10px;
}
footer .footercard ul li
{
    list-style: none;
    margin: 10px;
}
footer .footercard p
{
    font-size: 16px;
    color: white;
}

footer .footercard ul li a
{
   text-decoration: none;
   color: white;
}

.footercard .contactinfo
{
    display: flex;
    align-items: center;
}

.footercard .contactinfo .fa-solid
{
    margin-right: 12px;
    margin-top: 16px;
    margin-bottom: 16px;

}

.footercard .lastone
{
    margin-top: 10px;

}

.footercard .lastone p
{
    line-height: 1.5rem;
    font-size: 16px;
    margin-bottom: 14px;

}
.footercard 
{
    color: white;
}